.section-work {
    .container {
        &-work {
            padding-block: 80px;
            flex-direction: column;
            gap: 80px;
            position: relative;
            @include responsive(md) {
                padding-block: 40px;
            }
            @include responsive(sm) {
                gap: 40px;
            }
            .work-gradient {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%); 
                max-width: 765px;
                z-index: -1;
            }
            .head-content {
                .subtext {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 32px;
                    &-text {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        @include responsive(md) {
                            justify-content: flex-start;
                            align-items: flex-start;
                            flex-direction: column;
                            gap: 32px;
                        }
                        &-span {
                            color: $white;
                            font-family: $font-display;
                            font-size: 12px;
                            font-weight: 400;
                            line-height: 160%;
                            text-transform: uppercase;
                            padding: 6px 12px;
                            border-radius: 8px;
                            background: rgba(255, 255, 255, 0.15);
                        }
                        &-display {
                            color: $white;
                            font-family: $font-display;
                            font-size: 52px;
                            font-weight: 600;
                            line-height: 120%; /* 62.4px */
                            width: 40%;
                            @include responsive(xl) {
                                font-size: 42px;
                            }
                            @include responsive(md) {
                                width: 100%;
                            }
                            @include responsive(sm) {
                                font-size: 32px;
                            }
                        }
                        &-desc {
                            color: $subText2;
                            font-family: $font-display;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 160%; /* 28.8px */
                            letter-spacing: 0.09px;
                            max-width: 570px;
                            @include responsive(xl) {
                                max-width: 518px;
                            }
                            @include responsive(md) {
                                max-width: 100%;
                            }
                            @include responsive(sm) {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            .body-content {
                .subtext {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    @include responsive(xl) {
                        gap: 20px;
                    }
                    @include responsive(md) {
                        flex-direction: column;
                        gap: 32px;
                    }
                    &-image {
                        max-width: 470px;
                        @include responsive(xl) {
                            max-width: 340px;
                        }
                    }
                    &-item {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 30px;
                        @include responsive(sm) {
                            grid-template-columns: repeat(1, 1fr);
                            gap: 24px;
                            width: 100%;
                        }
                        .item {
                            display: flex;
                            padding: 24px;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 5px;
                            border-radius: 20px;
                            position: relative;
                            &-text {
                                display: flex;
                                align-items: flex-start;
                                gap: 16px;
                                img {
                                    max-width: 28px;
                                    width: 100%;
                                }
                                &-subtext {
                                    color: $white;
                                    font-family: $font-display;
                                    font-size: 18px;
                                    font-weight: 500;
                                    line-height: 150%; /* 27px */
                                    letter-spacing: 0.09px;
                                }
                                &-desc {
                                    color: $subText2;
                                    font-family: $font-display;
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 140%; /* 19.6px */
                                    letter-spacing: 0.07px;
                                    max-width: 222px;
                                }
                            }
                            &:hover {
                                background-color: $gray;
                                &::before {
                                    height: 48px;
                                    opacity: 1;
                                }
                                &::after {
                                    width: 0;
                                    opacity: 0;
                                }
                            }
                            &::before {
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                content: "";
                                height: 0;
                                width: 4px;
                                border-radius: 2px;
                                background-color: $primary;
                                transition: all 500ms ease;
                                opacity: 0;
                            }
            
                            &::after {
                                position: absolute;
                                left: 24px;
                                bottom: 0;
                                content: "";
                                height: 4px;
                                width: 125px;
                                border-radius: 2px;
                                background-color: $primary;
                                transition: all 500ms ease;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}
