.works {
    &-top {
        margin-bottom: 80px;
        .label-text {
            margin-bottom: 32px;
        }

        .heading-content {
            .heading-text {
                max-width: 470px;
            }

            .desc-text {
                max-width: 570px;
            }
        }
    }

    &-bottom {
        .img-works {
            max-width: 470px;
        }

        .wrapper-card {
            flex-wrap: wrap;
            gap: 30px;
            .card {
                display: inline-block;
                position: relative;
                padding: 24px;
                border-radius: 20px;
                transition: all 300ms ease;

                &-body {
                    max-width: 222px;
                }

                .wrap {
                    gap: 16px;
                    margin-bottom: 5px;
                }

                &-icon {
                    display: flex;
                    padding: 6px;
                    background-color: $secondary-color;
                    border-radius: 8px;

                    .ic-works {
                        max-width: 16px;
                    }
                }

                &-title {
                    font-family: $font-sf-pro-display;
                    font-size: 18px;
                    font-weight: 400;
                }

                &-text {
                    font-family: $font-sf-pro-display;
                    font-size: 14px;
                    font-weight: 400;
                    color: rgba($color: #ffffff, $alpha: 0.6);
                }

                &::before {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    content: "";
                    height: 0;
                    width: 4px;
                    border-radius: 2px;
                    background-color: $primary-color;
                    transition: all 300ms ease;
                    opacity: 0;
                }

                &::after {
                    position: absolute;
                    left: 24px;
                    bottom: 0;
                    content: "";
                    height: 4px;
                    width: 125px;
                    border-radius: 2px;
                    background-color: $primary-color;
                    transition: all 300ms ease;
                    opacity: 1;
                }

                &:hover {
                    background-color: $dark-slate-gray;

                    &::before {
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        content: "";
                        height: 48px;
                        width: 4px;
                        border-radius: 2px;
                        background-color: $primary-color;
                        transition: all 300ms ease;
                        opacity: 1;
                    }

                    &::after {
                        position: absolute;
                        left: 24px;
                        bottom: 0;
                        content: "";
                        height: 4px;
                        width: 0;
                        border-radius: 2px;
                        background-color: $primary-color;
                        opacity: 0 !important;
                    }
                }
            }
        }
    }

    @media (max-width: 1200px) {
        &-top {
            .heading-content {
                .desc-text {
                    max-width: 518px;
                }
            }
        }

        &-bottom {
            .img-works {
                max-width: 328px;
            }
            .wrapper-card {
                gap: 20px;
            }
        }
    }

    @media (max-width: 768px) {
        &-top {
            margin-bottom: 60px;
            .heading-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 24px;

                .heading-text {
                    max-width: 362px;
                }

                .desc-text {
                    max-width: 80%;
                }
            }
        }

        &-bottom {
            flex-direction: column;
            gap: 32px;

            .wrapper-card {
                justify-content: flex-start;
                gap: 30px;
            }
        }
    }

    @media (max-width: 576px) {
        &-top {
            .heading-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 16px;

                .heading-text {
                    max-width: 252px;
                }

                .desc-text {
                    max-width: 80%;
                }
            }
        }

        &-bottom {
            flex-direction: column;
            gap: 32px;

            .wrapper-card {
                justify-content: flex-start;
                gap: 30px;
            }
        }
    }
}
